<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lime;
            height: 70px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background-color: lime;
            position: fixed;
            bottom: 0;
        }

        main {
            display: flex;
            justify-content: space-around;
        }

        .img {
            height: 250px;
            background-image: url(C.ronaldo7.jpg);
            width: 200px;
            background-size: cover;
        }

        .grid-container {
            display: grid;
            margin: auto;
            height: 500px;
            margin: 20px;
            background-color: aquamarine;
        }

        .item1 {grid-area: item1;  background-image: url(img1img.jpeg);}
        .item2 {grid-area: item2;background-image: url(img2img.jpeg);}
        .item3 {grid-area: item3;  background-image: url(img1img.jpeg);}
        .item4 {grid-area: item4;background-image: url(img2img.jpeg);}
        .item5 {grid-area: item5;  background-image: url(img1img.jpeg);}
        .item6 {grid-area: item6;background-image: url(img2img.jpeg);}



        h2 {
            display: flex;
            justify-content: center;
        } 

        .head {
            display: flex;
            flex-direction: column;
            margin: 20px;

        }

        .img {
            width: 100px;
            height: 200px;
            background-size: cover;
            display: flex;
            justify-content: space-between;
        }

        .img1 {
            background-image: url(cr7.jpg);
        }

        .img2 {
            background-image: url(C.ronaldo7.jpg);
        }

        .grid-container {
            display: grid;
            background-color: lime;
            grid-template-areas:
            'item1 item1 item2 item3'
            'item4 item5 item6 item3' 
            ;
        }

        .item {
            display: flex;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 10px;
            background-image: url(C.ronaldo7.jpg);
            background-size: cover;
        }

        h3 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hamid</h1>
    </header>
    <h2>Aspa Group</h2>
    <main>
        <div class="img img1"></div>
        <div class="img img2"></div>
    </main>
    <h3>cr7</h3>
    <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    <footer>
        <p>Design by Hamid &copy; 2023</p>
    </footer>
</body>

</html>